ι

(111111111111111111111111111111] -111111111111111111111111111 ·; Quin
minus 1111 11 hac acuta -re ipsi 11111 11·1111,’11111111111111
potuit, 11111 obseruando discrimine neo 1111111111 13111111,
11 propterea, quio· ipsorum lingua nonnisi notiones sensuales .
offerebat, 111 possent qnuiem 111111· rem ‘avere Ν1111 infor
1111111111111111111111111111111111111111151111111,1111111111 ad no-¹
111111111111111111111111111111111-11111111111111111131111111111111,1111
stirpe upronominim maturiusdepromendaoesset‚ tantummodo
pronomen substantivumteutiuo ι]111111111>,ἒ11]11]1]11 111111111-
11111111, identitatis 1111111111·11111111111111111111111111.
1111111111111111111, 111 1111 fonte 1111111111- :Quin 11111 dioi
potest, 1111111111] 11 11111111, 111111111111111 emendari, ¹
1111111111,1111111111-,ῑ-11111111111 notionem-nondum tum:pu-,
11111 111111111111111 continuisse, quum<¹‘senioribus-‘rismporious
’ sed 11111111 ad propriam* notionem 11111111 propius 1111111111,
' 111 111ζ 1111111111 uliqnum <qualitatis positionem = 1111111111 ’
“ In reliquis pronominibus nes-hoo quidem feueruntpsedreu 11
notionibus per sensus acceptis* notioni 1111111111 ditionibus ude-2 ’ ·
1111111111, qunies 111111111111111 constantii, 111 apporootdipso
offerendi. «ltaque 11111111έ aliquo-qualitatis significatiouboui-
gine vocibus pronominuminertiisquamq'uamet'iam philosophi
ad exprimendam notionem substantiae 11-,11111111111111111
’ commodiora 1111111111 linguisinveniro,potuerunt, 1111111111.
ud 1111111111ι 111111111111111111)1111111111 est, 111111111-
1111111111 11 similitudinis· 1111111111111 modo ¹eadem origo 111,
modo 11111111 po 11111 11 promusouus usus ·- - 1- 12¹
Praeterea 1111· monendum est, 1111111 linguonum 1111111111
111111111111111111111111, quom philosophi sio appeliant,
pro accidenti 1111111 habuisse, s'od 11111111111111111111111111·
poris 111111, 1111111111,111111111111)111 1111111111 11111111
viso esse3 quapropter 1111111111 similitudinis (111111111111111
1111111, ]111111111111)’111·1111 puopus 1111111111 1111111111;-11111**).

) causa est principium, quusi tundamentum (151 odibit) diuidendi, λ

¹enjus 1111111111 1111111111 aliud quid 11111111, dus coufirmutu'r (Τὲῆ,
1111111 11, totostoto) et offirmainim fit. “ -

”joi 111111 *diiii propt 111111, 1111, 1111111· (1111111111. suco, ,

 

