,1.-

Nonne vero ea 11 offendamur , quod ne nlla quidem Semi· ·
tinorum linguarum simile quidquam praebet‘i 111 subsidia
sno aliquis 11111111 1111111111ι comportare 1111111, qnam 111111-
tio linguarum affinium aliquid momenti tribueret Praeterea
¹ quae ex iliis linguis 1111111 1111, maximnm partem in *sola
litera palatina 111 affini conveniunt. Quod vero ad tuane li·
* teram attinet, 1111111111 pronomine personali primae per-
sonae et 111111111 secundae personae habemus. Nonne po·
1111 11111111 111111111111 adjudicanda videbatur-¹² Latino·

rum qui, 111111111111 origo 111,1111111111111μ11111111- 1 Ι

’ oum ts, 55 111111111111111111111111111111111111111111,

- tatio longe seriori tempore 11111111, quamquo linguae

Semitieae ab indogermanieis 11111111111111111111ς quam ,

v 111 eausam Latina 1111111111 hae re ne eum (111111 quidem

, 1111111111) Quomodo vero Hebraeis, multis saeculis post 1111

1111111111 non admodum adsuetis 11 inhabilibus ,aliquod pro· ,

χ nomen relativum ex priseis illis temporibus superfuisse pos-

‘ 1111111111, si 11111111 originalem iliarum 1111111, eonceden-v
111111 duceremur, sie quoque primaria venabuli potestas
nonnisi significatio 11111111 1111111 111 personalis 11111111 “ 1111111111
esset· ,- 2

Porro Vir 111. provocat 111 aliquam necessitudinem,

111111111111111111,11.-1,11,11111111 Quae mihi 11·-

x 1111111111111111, nam 11111111 1111111111 11111111 primae

personae et in forma feminina pronominis 1111111111 rpersev v

1111, 11111111111111111111111111, 11111111. Porro inpro-

1111111111Ι vocalis 1111111111 signum 111 idem quod in 111,

ῗ11111 <aim 11, longe seriori tempore demum 111 111 fa·

11111111111111111111111111111111111111111111 1111
paene ut maseulinum a 1111111111111111111111 consonantes

mutugenna. occidentalium pronomina 11111 111 attrita ‘eorumque
1111111111] 1111111 11111,11(11 11111111111111111 11111111 1111111
111. Attamen 111111111111111111111111, nuilus dubito, quin pari.

111 atquo 11111111111111 notionibus per sensuum coguitionem ae-
11111111 posita 111111. „ ,

 

